spring.datasource.url=jdbc:postgresql://localhost:5432/Task2_spring-advanced_Lesson1
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
